<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <link rel="stylesheet" href="static/bower_components/bootstrap/dist/css/bootstrap.css">
    <link rel="stylesheet" href="static/style/css/main.css">
    <link href="bower_components/angular-bootstrap-calendar/dist/css/angular-bootstrap-calendar.min.css" rel="stylesheet">
    <title>BoxRoom</title>
</head>
<body>
<div ng-app="boxroom" id="main-container">
    <main-header></main-header>
    <div ui-view class="view-container"></div>
</div>
<script src="static/bower_components/angular/angular.js"></script>
<script src="static/bower_components/angular-ui-router/release/angular-ui-router.js"></script>
<script src="static/bower_components/moment/moment.js"></script>
<script src="static/bower_components/angular-bootstrap/ui-bootstrap-tpls.js"></script>
<script src="static/bower_components/angular-bootstrap-calendar/dist/js/angular-bootstrap-calendar-tpls.js"></script>
<script src="static/main.js"></script>
<script src="static/js/services/itemStorage.js"></script>
<script src="static/js/directives/header.js"></script>
<script src="static/js/directives/leftNavBar/leftNavBar.js"></script>
<script src="static/js/directives/leftNavBar/LeftNavBarCtrl.js"></script>
<script src="static/js/controllers/MainOwnerUserPageCtrl.js"></script>
<script src="static/js/controllers/MainCustomerUserPageCtrl.js"></script>
<script src="static/js/controllers/CalendarCtrl.js"></script>
<script src="static/js/directives/itemDescription/itemDescription.js"></script>
<script src="static/js/directives/itemDescription/ItemDescriptionCtrl.js"></script>

</body>
</html>